<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script type="application/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>  
		<script type="application/javascript" src="map.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			#map_canvas {
				width: 100%;
				height: 100%;
				background-image: -webkit-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
                                background-image: -moz-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
                                background-image: -moz-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
			}
		</style>
	</head>
	<body>
		<div id="map_canvas">
			<p>Loading...</p>
		</div>
	</body>
</html>