<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="application/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script type="application/javascript" src="bounds.js"></script>
  <script type="application/javascript" src="map.js"></script>
  <script type="application/javascript" src="graph.json"></script>
  <script type="application/javascript" src="taffy.js"></script>
  <script type="application/javascript" src="ui2.js"></script>
  <script type="application/javascript" src="dot-object.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  #map_canvas {
    width: 100%;
    height: 50%;
    background-image: -webkit-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
    background-image: -moz-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
    background-image: -moz-radial-gradient(left top, ellipse farthest-side, #072733 0%, #000305 100%);
  }
  .info {
    height: 50%;
    overflow: auto;
    position: relative;
  }
  .options {
    color: white;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  .options label {
    vertical-align: middle;
  }
  .highlight-border {
    border-top: 2px solid #DA9999;
    border-bottom: 2px solid #DA9999;
  }
  table {
    width: 100%;
    table-layout: fixed;
  }
  th {
    cursor: pointer;
  }
  th:hover{
    background-color: #f5f5f5;
  }
  th, td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }
  </style>
</head>
<body>
  <div id="map_canvas">
    <p>Loading...</p>
  </div>
  <div class="options">
    <input name="hover-focus" type="checkbox" id="hover-focus"></input>
    <label for="hover-focus">Hovering selects node in table</label>
  </div>
  <div class="info">
    <table class="table table-condensed table-hover">
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</body>
</html>
